<!-- Dependencies -->
<link rel="import" href="../polymer/polymer/polymer.html">

<dom-module id="schedule-page">

<!-- DOM + styling -->
<template>
    <!-- Element styling -->
    <style>
        :host {
            box-sizing: border-box;
            width: 80%;
            padding: 50px 20%;
            text-align: center;
        }
        table {
            width: 100%;
            padding: 0 20%;
        }
        td {
            border: solid 1px;
            background-color: white;
        }
        .time {
            width: 100px;
        }

    </style>

    <!-- Element DOM -->
    <table>
        <!-- Headers -->
        <tr>
            <th class="time">Time</th>
            <template is="dom-repeat" items="{{schedule.rooms}}" as="room">
                <th>
                    <div>{{room.name}}</div>
                    <div>{{room.capacity}}</div>
                </th>
            </template>
        </tr>

        <!-- Schedule -->
        <template is="dom-repeat" items="{{schedule.slots}}" as="slot">
            <tr>
                <td>
                    <div class="time">{{slot.time}}</div>
                    <div>{{slot.duration}} min</div>
                </td>
                <template is="dom-if" if="{{!slot.break}}">
                    <template is="dom-repeat" items="[[getTalks(slot.time)]]" as="talk">
                        <td>
                            <div>{{talk.title}}</div>
                            <div><strong>Presenter: </strong>{{talk.presenter}}</div>
                        </td>
                    </template>
                </template>
                <template is="dom-if" if="{{slot.break}}">
                    <td colspan="2">Break</td>
                </template>
            <tr>
        </template>


    </table>
</template>

<!-- Element declaration + script -->
<script>
    Polymer({
        is: 'schedule-page',

        properties: {
            schedule: {
                type: Object,
                notify: true,
                value: function() { return {}; }
            }
        },

        ready: function() {
            fetch('../schedule-content')
            .then(response => {
                response.json()
                .then(content => {
                    this.schedule = content;
                });
            });
        },

        getTalks: function(time) {
            return this.schedule.talks[time];
        }
    });
</script>
</dom-module>
